{
  "name": "vite-plugin-svg-sprite",
  "version": "0.5.1",
  "description": "SVG sprite plugin for Vite",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      }
    },
    "./runtime": {
      "import": {
        "types": "./esm/runtime.d.ts",
        "default": "./esm/runtime.js"
      },
      "require": {
        "types": "./cjs/runtime.d.ts",
        "default": "./cjs/runtime.js"
      }
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "src",
    "client.d.ts",
    "index.mjs",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint src",
    "build": "rm -rf cjs esm && tsc && npx tsc -m commonjs --outDir cjs && cp ./package-cjs.json cjs/package.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vite",
    "svg"
  ],
  "author": "meowtec<bertonzh@gmail.com>",
  "homepage": "https://github.com/meowtec/vite-plugin-svg-sprite",
  "bugs": {
    "url": "https://github.com/meowtec/vite-plugin-svg-sprite/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/micromatch": "^4.0.1",
    "@types/node": "^20.4.2",
    "@types/svgo": "^3.0.0",
    "@types/svg-parser": "^2.0.3",

    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^5.1.6",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "micromatch": "^4.0.2",
    "svg-baker": "~1.7.0",
    "svg-parser": "^2.0.4",
    "svgo": "^3.0.2"
  },
  "peerDependencies": {
    "vite": "^2 || ^3 || ^4 || ^5"
  }
}
